WpfSample/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ctrls="clr-namespace:WpfSample.Views.Controls">


    <Style TargetType="{x:Type ctrls:PopupCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:PopupCustomControl}">
                    <Grid HorizontalAlignment="Stretch">
                        <TextBox x:Name="DisplayTextBlock"
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="True"
                                 Text="{Binding Name}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding EditCommand}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                     AncestorType=DataGrid}}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>

                        <Popup x:Name="EditPopup"
                               Width="{Binding ActualWidth,
                                               ElementName=DisplayTextBlock}"
                               IsOpen="{Binding IsOpen.Value,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=DisplayTextBlock}"
                               StaysOpen="False">

                            <TextBox Height="20"
                                     VerticalContentAlignment="Center"
                                     Focusable="True"
                                     Text="{Binding Name,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:ChangePropertyAction PropertyName="IsOpen"
                                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                      AncestorType=Popup}}"
                                                                Value="False" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
