WpfSample/Views/MainWindow.xaml

<Window x:Class="WpfSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:WpfSample.Views"
        xmlns:vm="clr-namespace:WpfSample.ViewModels"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Users}"
                  SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding No}"
                                    Header="No" />
                <DataGridTemplateColumn Width="*"
                                        Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type DataGridCell}">

                            <!--  Can't select TextBox in Popup  -->
                            <v:TextBoxWithPopup DataContext="{Binding}" />

                            <!--  The following code works fine  -->
                            <!--<Grid HorizontalAlignment="Stretch">
                                <TextBox x:Name="DisplayTextBlock"
                                         HorizontalAlignment="Stretch"
                                         IsReadOnly="True"
                                         Text="{Binding Name}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseDoubleClick">
                                            <b:InvokeCommandAction Command="{Binding EditCommand}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                             AncestorType=DataGrid}}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>

                                <Popup Width="{Binding ActualWidth,
                                                       ElementName=DisplayTextBlock}"
                                       IsOpen="{Binding IsOpen.Value,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=DisplayTextBlock}"
                                       StaysOpen="False">

                                    <StackPanel Margin="3"
                                                Orientation="Vertical">

                                        <TextBox Height="20"
                                                 VerticalContentAlignment="Center"
                                                 Text="{Binding Name,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}" />

                                    </StackPanel>
                                </Popup>
                            </Grid>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
