WpfSample/Views/TextBoxWithPopup.xaml

<UserControl x:Class="WpfSample.Views.TextBoxWithPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <TextBox x:Name="DisplayTextBlock"
                 HorizontalAlignment="Stretch"
                 IsReadOnly="True"
                 Text="{Binding Name}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding EditCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                     AncestorType=DataGrid}}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>

        <Popup Width="{Binding ActualWidth,
                               ElementName=DisplayTextBlock}"
               IsOpen="{Binding IsOpen.Value,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=DisplayTextBlock}"
               StaysOpen="False">

            <StackPanel Margin="3"
                        Orientation="Vertical">

                <TextBox Height="20"
                         VerticalContentAlignment="Center"
                         Text="{Binding Name,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
